backend
├── .editorconfig
├── .env
├── .env.example
├── .gitignore
├── .tree
├── ace.js
├── adonisrc.ts
├── app
│   ├── controllers
│   │   ├── auth_controller.ts
│   │   └── users_controller.ts
│   ├── exceptions
│   │   └── handler.ts
│   ├── middleware
│   │   ├── auth_middleware.ts
│   │   ├── container_bindings_middleware.ts
│   │   └── force_json_response_middleware.ts
│   ├── models
│   │   └── user.ts
│   └── validators
│       ├── login.ts
│       └── register.ts
├── bin
│   ├── console.ts
│   ├── server.ts
│   └── test.ts
├── config
│   ├── app.ts
│   ├── auth.ts
│   ├── bodyparser.ts
│   ├── cors.ts
│   ├── database.ts
│   ├── hash.ts
│   └── logger.ts
├── database
│   └── migrations
│       ├── 1715271061811_create_users_table.ts
│       └── 1715271061814_create_access_tokens_table.ts
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── start
│   ├── env.ts
│   ├── kernel.ts
│   └── routes.ts
├── tests
│   └── bootstrap.ts
└── tsconfig.json
