backend
├── .editorconfig
├── .env
├── .env.example
├── .gitignore
├── ace.js
├── adonisrc.ts
├── app
│   ├── controllers
│   │   ├── files_controller.ts
│   │   ├── folders_controller.ts
│   │   ├── invoices_controller.ts
│   │   └── users_controller.ts
│   ├── exceptions
│   │   └── handler.ts
│   ├── middleware
│   │   ├── auth_middleware.ts
│   │   ├── container_bindings_middleware.ts
│   │   └── force_json_response_middleware.ts
│   ├── models
│   │   ├── invoice.ts
│   │   └── user.ts
│   └── validators
│       ├── file.ts
│       ├── folder.ts
│       ├── invoices
│       │   ├── create_invoice.ts
│       │   └── update_invoice.ts
│       └── user.ts
├── bin
│   ├── console.ts
│   ├── server.ts
│   └── test.ts
├── config
│   ├── app.ts
│   ├── auth.ts
│   ├── bodyparser.ts
│   ├── cors.ts
│   ├── database.ts
│   ├── hash.ts
│   ├── logger.ts
│   └── swagger.ts
├── database
│   └── migrations
│       ├── 1720257248990_create_users_table.ts
│       ├── 1720257289339_create_access_tokens_table.ts
│       └── 1720257330737_create_invoices_table.ts
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── start
│   ├── env.ts
│   ├── kernel.ts
│   └── routes.ts
├── tests
│   └── bootstrap.ts
└── tsconfig.json
