students:
  - student:
      firstname: John
      lastname: Doe
      age: 25
      apprentice: true
      grades:
        - grade: 1
        - grade: 90
        - grade: 88
  - student:
      firstname: Alice
      lastname: Smith
      age: 22
      apprentice: false
      grades:
        - grade: 78
        - grade: 82
        - grade: 80
  - student:
      firstname: Bob
      lastname: Johnson
      age: 28
      apprentice: true
      grades:
        - grade: 90
        - grade: 92
        - grade: 89
